# -*-perl-*-

package.ViewConfigSelector = {
    interfaces = (1.0);
    deploy = {
        generic = true;
    };

    dependencies = {
        1.0 = {
            JakartaCommons-lang3 = 3.0;
        };
    };

    test-dependencies = {
        1.0 = {
            junit = 4;
        };
    };

    build-system = happytrails;
    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-tools = {
        1.0 = {
            JDK = 1.7;
            HappierTrails = 3.1;
            
            VictoriaBuildTools = 1.0;
            Lombok = 0.12;
            LombokApi = 0.12;
            LombokUtils = 1.0;
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            
        };
    };


    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        ViewConfigSelector-1.0 = { type = javalibrary; };
    };
};
